
html,
body
  width: 100%
  height: 100%

body
  background: $base-background-color
  padding-top: 75px

  +media($tablet-small)
    padding-top: 0

figure
  margin: 0
  padding: 0

.main-container
  background: darken($base-background-color, 3%)
  padding: $base-spacing 0

.container
  max-width: 90%
  margin-left: auto
  margin-right: auto
  padding-left: $base-spacing
  padding-right: $base-spacing

  +media($desktop)
    max-width: 1240px

.cosmologo
  max-width: 75%

  +media($desktop)
    max-width: 50%

td.code
  border-bottom: 0px
  padding: 0
  
td.gutter
  border-bottom: 0px
  padding: 0
  width: 2.1em

table.rouge-table
  margin: 0px